{
  "name": "@storybook/addon-coverage",
  "version": "2.0.0",
  "description": "Tools to support code coverage in Storybook",
  "keywords": [
    "storybook-addons",
    "coverage",
    "test",
    "testing",
    "test-runner",
    "storybook-addons"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/addon-coverage"
  },
  "author": "Yann Braga <yannbf@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/types.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "node": "./dist/index.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./preset": "./dist/preset.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prebuild": "yarn clean",
    "build": "tsup",
    "start": "yarn build --watch",
    "release": "yarn build && auto shipit"
  },
  "devDependencies": {
    "@storybook/types": "^8.4.0",
    "@types/convert-source-map": "^2.0.3",
    "@types/istanbul-lib-instrument": "^1.7.7",
    "@types/test-exclude": "^6.0.2",
    "auto": "^11.1.1",
    "concurrently": "^6.2.0",
    "prettier": "^2.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "storybook": "^8.4.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^5.0.0",
    "webpack": "^5.97.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Addon coverage",
    "supportedFrameworks": [
      "react",
      "preact",
      "vue",
      "web-components",
      "html",
      "svelte"
    ],
    "icon": "https://user-images.githubusercontent.com/321738/63501763-88dbf600-c4cc-11e9-96cd-94adadc2fd72.png"
  },
  "dependencies": {
    "@istanbuljs/load-nyc-config": "^1.1.0",
    "@jsdevtools/coverage-istanbul-loader": "^3.0.5",
    "@types/istanbul-lib-coverage": "^2.0.4",
    "convert-source-map": "^2.0.0",
    "espree": "^9.6.1",
    "istanbul-lib-instrument": "^6.0.1",
    "test-exclude": "^6.0.0",
    "vite-plugin-istanbul": "^6.0.2"
  },
  "packageManager": "yarn@4.5.3"
}
